# boardTest

./: README.md  build.gradle  settings.gradle
src/main/java/org/board/boardtest/: HelloServlet.java
src/main/java/org/board/config/: ModelMapperConfig.java
src/main/java/org/board/controller/: BoardController.java  ChatBotController.java  RestTestController.java  SampleController.java
src/main/java/org/board/domain/: BoardVO.java  TodoVO.java
src/main/java/org/board/dto/: BoardDTO.java  ListDTO.java  ListResponseDTO.java  PageMaker.java
src/main/java/org/board/mapper/: BoardMapper.java  GenericMapper.java  TimeMapper.java
src/main/java/org/board/sample/: SampleDTO.java  SampleService.java
src/main/java/org/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: Log4j2.xml  log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/BoardTests/: BoardTests.java
src/test/java/connectionTests/: ConnectionTests.java
src/test/java/mapper/: TimeMapperTests.java
src/test/java/sampleTests/: SampleTests.java
